[db]
host = 192.168.120.200
#host = 127.0.0.1
port = 3306
user = root
passwd = newroot
charset = utf8
name = jsb-new
#period unit: minute
period = 1

[statistic]
span_hour = 1
logfile_pattens=calog.*,
