[db]
#host = 192.168.120.200
host = 192.168.120.200
port = 3306
user = root
passwd = newroot
charset = utf8
name = chmsdb
#period unit: minute
period = 1

[statistic]
span_hour = 1
logfile_pattens=calog.*,